# Finance-Manager

./: build.gradle  settings.gradle
src/main/java/com/example/financemanagerproject/: FinanceManagerProjectApplication.java
src/main/java/com/example/financemanagerproject/controller/: IncomeController.java  OutcomeController.java
src/main/java/com/example/financemanagerproject/dao/entity/: IncomeEntity.java  OutcomeEntity.java
src/main/java/com/example/financemanagerproject/dao/enums/: IncomeSource.java  OutcomeCategory.java
src/main/java/com/example/financemanagerproject/dao/repository/: IncomeRepository.java  OutcomeRepository.java
src/main/java/com/example/financemanagerproject/dto/: IncomeRequestDto.java  IncomeResponseDto.java  OutcomeRequestDto.java  OutcomeResponseDto.java
src/main/java/com/example/financemanagerproject/exception/: IncomeInvalidException.java  IncomeNotFoundException.java  OutcomeInvalidException.java  OutcomeNotFoundException.java
src/main/java/com/example/financemanagerproject/feign/: BalanceFeignClient.java
src/main/java/com/example/financemanagerproject/mapper/: IncomeMapper.java  OutcomeMapper.java
src/main/java/com/example/financemanagerproject/service/: IncomeService.java  OutcomeService.java
src/main/resources/: application.yaml
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/v1/: create-incomes-table.yaml  create-outcomes-table.yaml
src/test/java/com/example/financemanagerproject/: FinanceManagerProjectApplicationTests.java
(+3 files in other folders)
